# prefix (avoid vim C-b)
set -g prefix C-j
unbind-key C-b

# vi keybind
set-window-option -g mode-keys vi

# .tmux.conf reloaded
# from http://d.hatena.ne.jp/kiririmode/20120321/p1
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded."

# yank & paste
# from https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
#      http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
set -g default-command "reattach-to-user-namespace -l zsh"
#bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# color
set -g default-terminal "screen-256color"

# vagrant status
# あとで見直す
set -g status-right '#[bg=black,fg=yellow]#($HOME/bin/vagrant-status)'

# one based index (C-b 1, 2...)
set -g base-index 1
set -g pane-base-index 1

# title
set -g set-titles on

# status line
set -g status-utf8 on
set -g status-interval 5
set -g status-bg black
set -g status-fg white

# active pane (display-panes prefix + q)
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow
set -g status-left '#P'
set -g display-panes-time 2000
set -g display-panes-colour white
set -g display-panes-active-colour yellow

# mouse settings
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# move pane with vim key bind
unbind -n J
unbind -n K
unbind -n L
unbind -n H
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -L
bind -r H resize-pane -R

