# ---------------------------------------------------------------------------- "
# basic
# ---------------------------------------------------------------------------- "

# プレフィックスキーを Ctrl+j キーにする
set-option -g prefix C-j

# 元々のプレフィックスキーの Ctrl+b だと Vim とかぶるので退避
unbind-key C-b

# キーバインドを vi ライクにする
set-window-option -g mode-keys vi

# ウィンドウ、ペインの番号を1から始まるようにする
# （キーボード配置は1が左にあるので選択しやすい）
set-option -g base-index 1
set-option -g pane-base-index 1

# ウィンドウ閉じたときに番号振り直して詰める
set-option -g renumber-windows on

# 新規ウィンドウ、ペイン分割時にパス引き継ぎ
# http://qiita.com/naoty_k/items/954d1d0080d0a7d52584
#bind-key c   new-window -c "#{pane_current_path}"
#bind-key %   split-window -h -c "#{pane_current_path}"
#bind-key '"' split-window -v -c "#{pane_current_path}"



# ---------------------------------------------------------------------------- "
# mapping
# ---------------------------------------------------------------------------- "

# .tmux.conf の再読み込みを [prefix] + r キーに割り当て
# http://d.hatena.ne.jp/kiririmode/20120321/p1
bind-key r source-file ~/.tmux.conf\; display-message '$HOME/.tmux.conf reloaded.'

# コピーモードの始まりを v に割り当て
#bind-key -t vi-copy v begin-selection

# コピーモードの終わりを y に割り当て
#bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'



# ---------------------------------------------------------------------------- "
# appearance
# ---------------------------------------------------------------------------- "

# タイトル表示あり
set-option -g set-titles on

# カラー基本設定
set-option -g default-terminal "screen-256color"

# ステータスラインのカラー
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow



# ---------------------------------------------------------------------------- "
# statusline
# ---------------------------------------------------------------------------- "

# UTF-8 使っていいかどうか
set-option -g status-utf8 on

# ステータスラインのアップデート間隔（秒）
set-option -g status-interval 5

# ステータスラインの背景色
set-option -g status-bg black

# ステータスラインの文字色
set-option -g status-fg yellow

# 右下に起動中の VM を一覧表示
# ln -s /path/to/dotfiles/bin/ ~/bin
set-option -g status-right '#($HOME/bin/vm_status)'
set-option -g status-right-length 50

# 左下にセッション名を表示
set-option -g status-left '[#S] '
set-option -g status-left-length 50

# ウィンドウ一覧表示でカレントを色反転に
set-window-option -g window-status-format "[#I:#W]"
set-window-option -g window-status-current-format "#[bg=yellow,fg=black][#I:#W]"

# [prefix] + q でペイン一覧表示したときの秒数
set-option -g display-panes-time 2000

# [prefix] + q でペイン一覧表示したときの通常カラー
set-option -g display-panes-colour white

# [prefix] + q でペイン一覧表示したときのアクティブカラー
set-option -g display-panes-active-colour yellow



# ---------------------------------------------------------------------------- "
# plugins
# ---------------------------------------------------------------------------- "

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tmux 上でのコピペ
# [prefix] + [ でコピー開始
# v => hjkl(Vim) => Enter でコピー終了
# [prefix] + ] でペースト
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux 上での検索＆コピー
set -g @plugin 'tmux-plugins/tmux-copycat'

# ウィンドウ、ペイン状態管理
# [prefix] + C-s で保存
# [prefix] + C-r で復元
set -g @plugin 'tmux-plugins/tmux-resurrect'

# ウィンドウ、ペインの自動状態保存
set -g @plugin 'tmux-plugins/tmux-continuum'

# [prefix] + Tab でディレクトリのツリー表示
set -g @plugin 'tmux-plugins/tmux-sidebar'

# ペイン移動の vi ライクなキーバインドセット
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'

