# ---------------------------------------------------------------------------- #
# basic
# ---------------------------------------------------------------------------- #

# replace Ctrl-B with Ctrl-J
set-option -g prefix C-j
unbind-key C-b

# vi mode in tmux
set-window-option -g mode-keys vi

# one based index (keyboard order)
set-option -g base-index 1
set-option -g pane-base-index 1

# renumbering after delete window
set-option -g renumber-windows on

set-option -sg escape-time 10



# ---------------------------------------------------------------------------- #
# mapping
# ---------------------------------------------------------------------------- #

# reload .tmux.conf (override)
# http://d.hatena.ne.jp/kiririmode/20120321/p1
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"



# ---------------------------------------------------------------------------- #
# appearance
# ---------------------------------------------------------------------------- #

# customize tmux title
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1#FORMATS
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} [#{window_index}:#{window_name}] pane#{pane_index}(#{pane_tty}) w:#{pane_width} h:#{pane_height}"

# color settings
set-option -g default-terminal screen-256color
set -g terminal-overrides "xterm:colors=256"



# ---------------------------------------------------------------------------- #
# statusline
# ---------------------------------------------------------------------------- #

# statusline color
set-window-option -g window-status-current-style bright
set-option -g status-bg black
set-option -g status-fg yellow

# position
set-option -g status-position bottom

# flush interval
set-option -g status-interval 5

# customize right area (vagrant machines)
# before: `ln -s /path/to/dotfiles/bin/ ~/bin`
#set-option -g status-right "#(${HOME}/bin/vm_status.sh)"
#set-option -g status-right-length 50

# customize left area (session: windows)
set-option -g status-left "[#S] "
set-option -g status-left-length 50

# window format
set-window-option -g window-status-format "[#I:#W]"
set-window-option -g window-status-current-format "#[bg=yellow,fg=black][#I:#W]"

# showing pane numbers setting
# show: prefix+Q
set-option -g display-panes-time 2000
set-option -g display-panes-colour white
set-option -g display-panes-active-colour yellow



# ---------------------------------------------------------------------------- #
# plugins
# ---------------------------------------------------------------------------- #

# tmux plugin manager
# install: prefix+I
set-option -g @plugin "tmux-plugins/tpm"

# restore tmux environment after system restart
set-option -g @plugin "tmux-plugins/tmux-resurrect"

# continuous saving of tmux environment
set-option -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-save-interval 10

# tree directory listing for the current path
# show toggle: prefix+Tab
set-option -g @plugin "tmux-plugins/tmux-sidebar"

# for vi pain-control
# refs: https://github.com/tmux-plugins/tmux-pain-control
set-option -g @plugin "tmux-plugins/tmux-pain-control"

# for yank paste
set-option -g @plugin 'tmux-plugins/tmux-yank'

# initialize tmux plugin manager
run-shell "~/.tmux/plugins/tpm/tpm"
